######################
# Waybar utils rules #
######################

windowrule = float,class:^(io.github.kaii_lb.Overskride)$
windowrule = size 1000 700,class:^(io.github.kaii_lb.Overskride)$
windowrule = move 100%-w-11 72 ,class:^(io.github.kaii_lb.Overskride)$ 

windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = size 1000 700,class:^(org.pulseaudio.pavucontrol)$
windowrule = move 100%-w-11 72 ,class:^(org.pulseaudio.pavucontrol)$ 